# GraphQLExample

./: build.gradle
src/main/java/com/example/graphqlexample/: GraphQlExampleApplication.java
src/main/java/com/example/graphqlexample/domain/: Author.java  Tutorial.java
src/main/java/com/example/graphqlexample/repository/: AuthorRepository.java  TutorialRepository.java
src/main/java/com/example/graphqlexample/resolver/: Mutation.java  Query.java  TutorialResolver.java
src/main/resources/: application.yaml
src/main/resources/graphqls/: author.graphqls  tutorial.graphqls
